<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ingesta.io</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <div class="container">
        <section class="one">
            <h1>ingesta.io </h1>
            <h2>Una dApp enfocada en reducir el desperdicio alimenticio alrededor del mundo.</h2>
        </section>
        <section class="two">
            <h1>La problemática: ¿Cómo reducir los efectos nocivos producidos por la sobreprodución de alimentos a nivel global?</h1>
        </section>
        <section class="two-point1">
            <div><img src="/template.png" alt="problemática"></div>
        </section>
        <section class="three">
            <h1>ODS</h1>
            <div><img src="/ods2.png" alt="problemática"></div>
        </section>
        <section class="four">
            <h1>Propuesta para el cambio:</h1>
            <h2>Composta tokenizada.</h2>
        </section>
        <section class="five-s0">
            <h1>¿Cómo funcionará el proyecto?</h1>
        </section>
        <section class="five-s1">
            <h1>Así funcionará nuestro proyecto.</h1>
            <div><img src="/Paso 1.png" alt="Paso1"></div>
        </section>
        <section class="five-s2">
            <div><img src="/Paso2.png" alt="Paso2"></div>
        </section>
        <section class="five-s3">
            <div><img src="/paso3.png" alt="Paso3"></div>
        </section>
        <section class="five-s4">
            <div><img src="/Paso4.png" alt="Paso4"></div>
        </section>
        <section class="five-s5">
            <div><img src="/Paso5.png " alt="Paso5"></div>
        </section>
        <section class="five-s6">
            <div><img src="/Paso6.png" alt="Paso6"></div>
        </section>
        <section class="five-s7">
            <div><img src="/Paso7.png" alt="Paso7"></div>
        </section>
        <section class="five-s8">
            <h1>¿Para qué tokens nativos? </h1>
            <h2>Para el desarrollo de una microeconomía en comunidad.</h2>
            <h1>¿En qué forma? </h1>
            <h2>A través de la red de blockchain en Cardano. </h2>
        </section>
        <section class="five-s9">
            <h1>Paso 9. </h1>
            <h2>Consumes productos y servicios alimenticios de forma local con tus tokens.</h2>
        </section>
        <section class="five-s10">
            <h1>Paso 10. </h1>
        </section>
        <section class="five-s10-1">
            <h2>El ciclo se repite.</h2>
        </section>
        <section class="five-s11">
            <h1>Paso 10. </h1>
            <h2>El ciclo se repite.</h2>
        </section>
    </div>
</body>

</html>