@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  color: white;
}

section {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  scroll-snap-align: start;
}

.container {
  height: 100vh;
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
}

.one {
  height: 28vh;
  display: grid;
  place-items: center;
  background-color: #222222;
}

.one h1 {
  position: relative;
  height: 20px;
  font-weight: bold;
  font-size: 70px;
}

.one h2 {
  position: relative;
  height: 70px;
  font-weight: normal;
  font-size: 20px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.two {
  height: 25vh;
  display: grid;
  background-color: #fbfbfb;

  /* se pueden cambiar las alturas de cada sección y con ello se mantendra el scroll guapo!
   se hace de la siguiente forma: 
   height: 150vh
   y en otra sección: 
   height: 50vh; 
    y asi sucesivamente 

    ademas se puede agregar padding de la siguiente forma; 
    scroll-padding: cantidad en pixels; 
   
   
   */
}

.two h1 {
  margin: 3vw;
  font-size: 3vw;
  color: #222222;
  font-weight: bold;
  position: relative;
  /* right: 150%; */
}

.two-point1 {
  height: 100vh;
  background-color: #f8f7f7;
  display: grid;
}

.two-point1 h1 {
  font-size: 28px;
  color: #0c033d;
  position: relative;
}

.two-point1 .point1 {
  width: fit-content;
  height: fit-content;
}

.three {
  height: 120vh;
  background-color: #dbdbdb;
  /* #212121 */
}

.four {
  height: 30vh;
  background-color: #d5f2f6;
  display: grid;
}

.four h1 {
  position: relative;
  left: -200px;
  font-size: 6vh;
}

.four h2 {
  font-size: 10vh;
  color: #222222;
}

.five-s0 {
  height: 20vh;
  background-color: #222222;
  display: grid;
}

.five-s0 h1 {
  display: flex;
  font-size: 5.5vh;
  justify-content: center;
  padding: 50px;
}

.five-s1 {
  height: 100vh;
  background-color: #dbdbdb;
  display: grid;
}

.five-s1 h1 {
  font-size: 4vh;
  color: #222222;
}

.five-s2 {
  height: 100vh;
  background-color: #222222;
  display: grid;
}

.five-s2 img {
  height: 700px;
}

.five-s3 {
  height: 30vh;
  background-color: #dbdbdb;
  display: grid;
}

.five-s4 {
  height: 100vh;
  background-color: #222222;
  display: grid;
}

.five-s4 img {
  height: 700px;
}

.five-s5 {
  height: 30vh;
  background-color: #dbdbdb;
  display: grid;
}

.five-s6 {
  height: 100vh;
  background-color: #222222;
  display: grid;
}

.five-s6 img {
  height: 700px;
}

.five-s7 {
  height: 30vh;
  background-color: #dbdbdb;
  display: grid;
}

.five-s7 img {
  height: 200px;
}

.five-s8 {
  height: 40vh;
  background-color: #222222;
  display: grid;
}

.five-s8 {
  font-size: 28px;
  color: #0c033d;
}

.five-s8 h1 {
  position: relative;
  left: -120px;
}

.five-s9 {
  height: 45vh;
  background-color: #d5f2f6;
  display: grid;
}

.five-s9 h1 {
  position: relative;
  left: 655px;
  font-size: 10vh;
  color: #222222;
  padding: 1vw;
}

.five-s9 h2 {
  font-size: 6vh;
  color: #222222;
  padding: 6vw;
  position: relative;
  top: -80px;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.five-s10 {
  height: 20vh;
  background-color: #222222;
  display: grid;
}

.five-s10 h1 {
  position: relative;

  font-size: 10vh;
  color: #dbdbdb;
  padding: 1vw;
}

.five-s10-1 {
  height: 20vh;
  background-color: #222222;
  display: grid;
}

.five-s10-1 h2 {
  position: relative;
  top: -70px;
  font-size: 12vh;
  color: white;
}
